<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"/>
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-grids">
      <block wx:for="{{grids}}" wx:key="*this">
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/guazi.jpg" />
          <view class="weui-grid__label">瓜子</view>
        </navigator>
      </block>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">特价商品</view>
      <view class="weui-panel__bd">
        <navigator wx:for="{{promotedProducts}}" wx:key="id" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.imageSrc}}"></image>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__desc">
              <view class="item_spec_block">
                  <text class="item_spec">{{item.spec}}/{{item.unit}}</text>
              </view>
              <view class='item_price_block'>
                  <text class="item_price">¥ {{item.retailPrice}}</text>
              </view>
              </view>
            </view>
          </navigator>
      </view>
    </view>
    <!-- <view class="product-grids">
      <text class="grids-text">特价商品</text>
      <block wx:for="{{products}}" wx:key="*this">
        <navigator url="" class="product-grid" hover-class="weui-grid_active">
          <image class="product-grid__icon" src="../images/icon_tabbar.png" />
          <view class="product-grid__label">Grid</view>
        </navigator>
      </block>
    </view> -->
  </view>
</view>




<!--view class="container">
  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" 
  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" class="scrollStyle"> 
    <view class="top">
      <input type="text" placeholder="输入关键字搜索商品" placeholder-style="font-size:70%" auto-focus focus="{{focus}}" value="{{searchValue}}"
        bindinput="searchValueInput"/>
      <view class="search_btn" bindtap="doSearch"><image src="../../images/home_top_search@2x.png"></image></view>
    </view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="banner">
      <block wx:for="{{promotedIamges}}">
         <navigator url="../product/product?productId={{item.productId}}">
           <swiper-item>
             <image src="{{item.fileLocation}}"/>
           </swiper-item>
        </navigator>
      </block>
    </swiper> 
    <view class="down">
      <view class="down_title"><text>热销商品</text></view>
      <view  wx:for="{{promotedProducts}}" data-index="{{index}}" data-id="{{item.id}}" class="list">
          <navigator url="../product/product?productId={{item.id}}">
              <view class="imgs"><image class="in-img" src="{{item.imageSrc}}"background-size="cover" mode="scaleToFill"></image></view>
              <view class="nav_right">
                <view class="right_top">
                  <text class="text_name">{{item.name}}</text>
                </view>
                <view class="right_down">
                  <view class="left_spec">
                    <text class="text_spec">{{item.spec}}/{{item.unit}} </text>
                  </view>
                  <view class="right_price">
                    <text class="text_style">¥ {{item.retailPrice}}</text>
                  </view>
                </view>
              </view>
          </navigator>
      </view>
    </view>
  </scroll-view>
</view-->