/**index.wxss**/
/*顶部搜索*/
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}

.weui-cell{
    padding: 12px 15px 12px 35px;
}



.weui-grids {
  background-color: #FFFFFF;
  /* border-top: 1rpx solid #d9d9d9;
  border-left: 1rpx solid #d9d9d9; */
  border: none;
  overflow: hidden;
}


.weui-grid {
  padding: 5px 5px; 
  width: 20%;
  border-style: none;
}

.weui-grid_active {
  background-color: #ececec;
}

.weui-grid__icon {
  width: 100%;
  height: 60px;
}

.weui-media-box__title {
  font-size: 14px;
  position: absolute;
  top: 0px;
  padding: 15px 0px;
}

.item_spec_block{
  position: relative;
  top: 0px;
  padding:5px 0px;
}

.item_spec {
  font-size: 12px;
  border: 1px solid;
  padding: 3px;
  border-radius: 5px;
}

.item_price_block {
  position: absolute;
  bottom: 0px;
  padding:15px 0px;
}

.item_price {
  color:#f0145a;
  font-weight: bold;
  font-size: 14px;
}

.weui-media-box__hd_in-appmsg {
  width: 100px;
  height: 100px;
  padding: 0px 10px;
}

.exploreHeader {
  padding: 10rpx;
  text-align: center;
  position:fixed;
  z-index:99;
  top:0;
  left:0;
  width:100%;
  background:#FFF;
}

.weui-search-bar__box {
  background-color: #ececec;
  border-radius: 12px;
  text-align: center;
}

.exploreHeader .searchInput {
  height: 60rpx;
}
.exploreHeader input {
  border-radius:35rpx;
  border:1px solid #CCC;
  width:90%;
  margin:0 auto;
  background: #ececec;
  color: #000;

}

.page__hd {
  padding: 20px;
}

swiper {
  height: 200px;
  background: #fff;
}


/* .top {
  position: relative;
  top: 10px;
  width: 100%;
  height: 40px;
  left: 10px;
  display: flex;
  border-radius: 20px;
  background-color: white;
}

.top .search_btn {
  width: 40px;
  height: 40px;
}

.top .search_btn image {
  width: 100%;
  height: 100%;
}

.top input {
  width: 80%;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 20px;
  text-align: center;
}

.banner {
  position: relative;
  top: 30rpx;
  width: 100%;
  height: 600rpx;
}

.banner image {
  width: 100%;
  height: 100%;
}

.down {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 5rpx;
  width: 100%;
  height: 100%;
}

.down_title{
  position: relative;
  width: 100%;
  height: 50rpx;
  top: 10rpx;
  left: 30rpx;
  font-size: 24rpx;
  color: grey;
}

.list {
  display: flex;
  height: 150rpx;
  position: relative;
  width: 100%;
}

/*.list::before {
  content: "";
  position: absolute;
  left: 20rpx;
  right: 30rpx;
  top: 150rpx;
  height: 1px;
  border-top: 1rpx solid;
  color: #d8d8d8;
}

.list:first-child:before {
  display: none;
}*/


/* .imgs {
  position: relative;
  float: left;
  width: 200rpx;
  height: 150rpx;
}

.imgs image {
  width: 100%;
  height: 100%;
}

.nav_right {
  display: flex;
  float: right;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  left: 100rpx;
  height: 150rpx;
  width: 550rpx;
}

.nav_right .right_top {
  display: flex;
  position: relative;
  height: 100rpx;
}

.text_name {
  position: relative;
  top: 30rpx;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 14px;
}

.nav_right .right_down {
  display: flex;
  position: relative;
  height: 50rpx;
}

.nav_right .right_down left_spec {
  margin-right: 10px;
  bottom: 0;
}

.text_spec {
  font-size: 12px;
  margin-right: 10px;
}

.nav_right .right_down right_price {
  bottom: 0;
}

.text_style {
  color: red;
  font-size: 16px;
  margin-left: 10px;
}  */

