<view class="container">   
    <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" 
       scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" class="product_list">
      <view class="product_item">
      <view wx:for="{{shoppingList}}" class="product_msg">
         <checkbox bindtap="bindCheckbox" data-index="{{index}}" class="msg_left" checked="{{item.selected}}"></checkbox>
         <image wx:if="{{item.product.images}}" class="product_pic" src="{{item.product.images[0].fileLocation}}"></image>
         <image wx:else class="product_pic" src="../../images/defaultProduct.jpeg"></image>
         <view class="msg_right">
           <view class="tit">{{item.product.name}}</view>
           <view class="price">{{item.product.retailPrice}}</view>
           <view class="num">
               <view class="disnum" data-alpha-beta="0" bindtap="changeNum" data-index="{{index}}">-</view>
               <view class="nownum">{{item.amount}}</view>
               <view class="addnum" data-alpha-beta="1" bindtap="changeNum" data-index="{{index}}">+</view>
           </view>
           <image class="delete" bindtap="bindDelete" data-id="{{item.id}}" src="../../images/shop_sc.png"></image>
         </view>
        </view>
      </view>
    </scroll-view>
    <!--底部结算信息-->
    <view class="footer">
      <view class="select_all"><checkbox bindtap="bindSelectAll" checked="{{isSelectAll}}"></checkbox>全选</view>
      <view class="all_money">
        <view>
          <text>总计：</text>
          <text class="money">￥{{total}}</text>
        </view>
        <view class="yf_msg">不含运费</view>
      </view>
      <view bindtap="accountOrder" class="btn">
        立即结算
      </view>
    </view>
</view>