.product_list{
    margin-bottom: 100px;    
}
.product_item{
    padding: 10rpx 20rpx;
    margin-bottom: 20rpx;
    background-color: white;
}

/*商品信息*/
.weui-panel__bd{
    display: flex;
    padding: 20rpx 0;
    font-size: 30rpx;
    border-top: 1rpx solid #f3f3f3;
}

.cart_item {
  display: inline-flex;
}

.msg_right{
}
.product_pic{
    width: 200rpx;
    height: 200rpx;
    margin: 0 20rpx;
}
.num{
    display: flex;
    height: 40rpx;
    width: 200rpx;
    text-align: center;
    line-height: 40rpx;
    border: 1rpx solid #f3f3f3;
}
.num .nownum{
    flex: 1;
    border-left: 1rpx solid #f3f3f3;
    border-right: 1rpx solid #f3f3f3;
}
.disnum,.addnum{
    width: 40rpx;
}
.msg_right .title{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 14px;
    top:0px;
    padding: 15px 0px;
}
.msg_right .price{
    color: #f0145a;
    margin: 20rpx 0;
    font-size: 14px;
    font-weight: bold;
}

.footer{
    display: flex;
    text-align: center;
    padding: 20rpx 20rpx;
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #7a7a7a;
}
.footer .btn{
    width: 30%;
    background-color: grey;
    text-align: center;
    color: white;
    font-size: 40rpx;
    line-height: 46px;
    font-weight: 200;
    /*margin:0 40rpx;*/
}
.footer .all_money{
    flex: 1;
    font-size: 30rpx;
}
.footer .all_money view.yf_msg{
    line-height: 30px;
}
.footer .select_all{
    font-size: 32rpx;
    margin-left: 20rpx;
}


.scroll {
  margin-bottom: 120rpx;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sku {
  margin-top: 60rpx;
  margin-left: 100rpx;
}
.sku-price {
  color: red;
  position: relative;
  margin-top: 70rpx;
}
.price {
  color: red;
  position: relative;
}
.title {
  font-size: 38rpx;
  margin-top: 40rpx;
}
.small_text {
  font-size: 28rpx;
  margin-right: 40rpx;
  margin-left: 10rpx;
}
.item-select {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 80rpx;
}
.item-allselect {
  width: 40rpx;
  height: 40rpx;
  background-position: center;
  }
.item-image {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
}
.bottom_line {
  width: 100%;
  height: 2rpx;
  background: lightgray;
}
.bottom_total {
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  background: white;
}
.button-red {
  background-color: #f44336; /* 红色 */
}
button {
  position: fixed;
  right: 0;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 30%;
  height: 120rpx;
  line-height: 120rpx;
}

