<view class="page">
  <view class='page__bd'>
    <view class="weui-panel weui-panel_access">
      <view wx:for="{{shoppingList}}" class="cart_item weui-panel__bd">
        <image class="item-select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.selected?'../../images/select_after.png':'../../images/select_before.png'}}"></image>
        <image wx:if="{{item.product.images}}" class="product_pic" src="{{item.product.images[0].fileLocation}}"></image>
        <image wx:else class="product_pic" src="../../images/defaultProduct.jpeg"></image>
        <view class="msg_right">
          <view class="tit">{{item.product.name}}</view>
          <view class="price">¥ {{item.product.retailPrice}}</view>
          <view class="num">
            <view class="disnum" data-alpha-beta="0" bindtap="changeNum" data-index="{{index}}">-</view>
            <view class="nownum">{{item.amount}}</view>
            <view class="addnum" data-alpha-beta="1" bindtap="changeNum" data-index="{{index}}">+</view>
          </view>
        </view>
      </view>
    </view>
    <!--底部结算信息-->
    <view class="row">
      <view class="footer">
        <image class="item-allselect" bindtap="bindSelectAll" src="{{isSelectAll?'../../images/select_after.png':'../../images/select_before.png'}}"></image>
        <text class="total_text">全选</text>
        <view class="total_price_block">
        <text class="total_price">合计: </text>
        <text class="price">¥ {{total}}</text>
        </view>
        <view class="button_group">
        <button class="button-red {{isButtonDisabled==true? 'disabled': ''}}" bindtap="deleteCartItem" disabled="{{isButtonDisabled}}" formType="submit">删除</button>
        <button class="button-green {{isButtonDisabled==true? 'disabled': ''}}" bindtap="accountOrder"  disabled="{{isButtonDisabled}}" formType="submit">结算</button>
        </view>
      </view>
    </view>
  </view>
  </view>