.product_list{
    margin-bottom: 100px;    
}
.product_item{
    padding: 10rpx 20rpx;
    margin-bottom: 20rpx;
    background-color: white;
}

/*商品信息*/
.weui-panel__bd{
    display: flex;
    padding: 20rpx 0;
    font-size: 14px;
    border-top: 1rpx solid #f3f3f3;
}

.cart_item {
  display: inline-flex;
}

.product_pic{
    width: 200rpx;
    height: 200rpx;
    margin: 0 20rpx;
}
.num{
    display: flex;
    height: 40rpx;
    width: 200rpx;
    text-align: center;
    line-height: 40rpx;
    border: 1rpx solid #f3f3f3;
}
.num .nownum{
    flex: 1;
    border-left: 1rpx solid #f3f3f3;
    border-right: 1rpx solid #f3f3f3;
}
.disnum,.addnum{
    width: 40rpx;
}
.msg_right .title{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 14px;
    top:0px;
    padding: 15px 0px;
}
.msg_right .price{
    color: #f0145a;
    margin: 20rpx 0;
    font-size: 14px;
    font-weight: bold;
}

.footer{
    display: inline-flex;
    text-align: center;
    padding: 0 20rpx;
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #7a7a7a;
    font-size: 12px;

}

.total_text, .total_price{
  padding: 0 20rpx;
}


.scroll {
  margin-bottom: 120rpx;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  /*display: flex;*/
  flex-direction: row;
  border-top-color: #d8d8d8;  /*align-items: center;*/
}

.price {
  color: red;
  position: relative;
}
.title {
  font-size: 38rpx;
  margin-top: 40rpx;
}

.item-select {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 80rpx;
}
.item-allselect {
  width: 40rpx;
  height: 40rpx;
  margin-top: 22rpx;
  }
.item-image {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
}


.button-red {
  background-color: #f44336; /* 红色 */
  padding: 0px;
  margin-left: 40px;
  
}
.button-green {
  background-color: #4caf50; /* Green */
}

button {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 20%;
  height: 100%;
  margin: 0;
}

.footer .total_text{
  padding: 22rpx 10rpx;
}

.footer .total_price {
  padding: 22rpx 0 22rpx 20rpx;
}

.total_price_block {
  padding: 22rpx 0;
  width: 120px
}

.footer .price{
  padding: 22rpx 10rpx;
}

.footer text{
  font-weight: bold;
}
