/* pages/searchBar/searchBar.wxss */

.page {
  height: 100vh;
  background: #FFF;
}
.inputSearch {
  height: 50px;
  border: 2px solid #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.close {
  position: absolute;
  right: 85px;
  top: 15px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  background: grey;
}

.inputSearch input {
  width: 70%;
  height: 30px;
  background: #e8e8ed;
  border-radius: 30px;
  padding-left: 15px;
  font-size: 14px;
  margin-left: 5%;
}


.inputSearch button {
  font-size: 24rpx;
}

.message {
  position: relative;
  margin-top: 15px;
}

button.search_button{
   background: #4caf50;
   color: #fff;
   font-size: 12px;
   margin: 0px 0px 0px 8px;
}

.message .operation {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 12px;
  color: #0076cb;
}

.title {
  font-size: 16px;
  font-weight: 600;
  padding: 5px 10px;
}

.message .list {
  display: inline-block;
  font-size: 12px;
  background: #e8e8ed;
  border-radius: 5px;
  padding: 5px 8px;
  margin: 10px 0 0 10px;
}


.tagContainer {
  position: relative;
  margin-top: 15px;
  margin-left: 5px;
}

.tagContainer .title{
  color: #4caf50;
}

.tagContainer .label{
  display: inline-flex;
  font-size: 12px;
  border: 1px solid #e8e8ed;
  padding: 3px;
  margin: 3px;
  border-radius: 5px;
}

.nodata_text {
  display: block;  
  right: 0; 
  color: black;
  font-size: 14px;  
  text-align: center;  
} 

.brands {
 white-space: nowrap; 
 display: flex
}

.brands-items {
  display: inline-block;
  /*再设上下padding增加高度，总高42px*/  
  margin: 0px 4px 4px 4px;  
  padding: 0px 4px 4px 4px;  
  /*文字14px*/  
  font-size: 14px; 
}

.brands-items.active{  
  /*背景色变成白色*/  
  color:#4caf50; 
  font-weight: bold;
  font-size: 16px;
} 

.page__bd{
  background-color: #fff;
}

.weui-media-box__title {
  font-size: 14px;
  position: absolute;
  top: 0px;
  padding: 15px 0px;
}

.item_spec_block{
  position: relative;
  top: 0px;
  padding:5px 0px;
}

.item_spec {
  font-size: 12px;
  border: 1px solid;
  padding: 3px;
  border-radius: 5px;
}

.item_price_block {
  position: absolute;
  bottom: 0px;
  padding:15px 0px;
}

.item_price {
  color:#f0145a;
  font-weight: bold;
  font-size: 14px;
}

.weui-media-box__hd_in-appmsg {
  width: 100px;
  height: 100px;
  padding: 0px 10px;
}

