<view class="page">
  <view class="page__bd">
    <!-- 轮播图片 -->
    <view class="swiper-block">
      <swiper indicator-dots="{{indicatorDots}}" class="banner">
        <block wx:for="{{product.images}}">
          <swiper-item>
            <image src="{{item.fileLocation}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 轮播图片end -->
    <view class="weui-panel weui-panel_access">
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{product.name}}</view>
        <view class="weui-media-box__desc">
          <view class='item_price_block'>
            <text class="item_price">¥ {{product.retailPrice}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">商品参数</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">
            <text class="product_detail_title">条码</text>
            <text class="product_detail_info">{{product.code}}</text>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">
            <text class="product_detail_title">规格</text>
            <text class="product_detail_info">{{product.spec}} /{{product.unit}}</text>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">
            <text class="product_detail_title">产地</text>
            <text class="product_detail_info">{{product.origin}}</text>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">
            <text class="product_detail_title">保质期</text>
            <text class="product_detail_info">{{product.period}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">

  </view>
</view>