<view class="page">
  <view class="page__bd">
    <!-- 轮播图片 -->
    <view class="swiper-block">
      <swiper indicator-dots="{{indicatorDots}}" class="banner">
        <block wx:for="{{product.images}}">
          <swiper-item>
            <image src="{{item.fileLocation}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 轮播图片end -->
    <view class="weui-panel weui-panel_access">
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{product.name}}</view>
        <view class="weui-media-box__desc">
          <view class='item_price_block'>
            <text class="item_price">¥ {{product.retailPrice}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access panel_detail">
      <view class="weui-panel__hd">商品参数</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">
            <text class="product_detail_title">条码</text>
            <text class="product_detail_info">{{product.code}}</text>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">
            <text class="product_detail_title">规格</text>
            <text class="product_detail_info">{{product.spec}} /{{product.unit}}</text>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">
            <text class="product_detail_title">产地</text>
            <text wx:if="{{product.period}}" class="product_detail_info">{{product.origin}}</text>
            <text wx:else class="product_detail_info">暂无数据</text>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">
            <text class="product_detail_title">保质期</text>
            <text wx:if="{{product.period}}" class="product_detail_info">{{product.period}}</text>
            <text wx:else class="product_detail_info">暂无数据</text>
          </view>
        </view>
      </view>
    </view>
    <block wx:if="{{isShow}}">
		<view class="add_item_show">
			<view class="buy_cont">
				<view class="shopcar">
					<view class="shopcar_top">
						<view class="pro_pic">
							<image src="{{product.images[0].fileLocation}}"/>
						</view>
						<view class="kucun">
							<view class="introPrice">¥ {{product.retailPrice}}</view>
							<view class="amount">库存{{product.amount}}件</view>
						</view>
						<view class="close" bindtap="isClose">×</view>
					</view>
					<view class="num">
						<view class="sl">数量：</view>
						<view class="buynum">
				            <view class="disnum" data-alpha-beta="0" bindtap="changeNum">-</view>
				            <view class="nownum">{{buynum}}</view>
				            <view class="addnum" data-alpha-beta="1" bindtap="changeNum">+</view>
				          </view>
					</view>
				</view>
				<view class="true_btn" bindtap="toastTap">确认</view>
			</view>
		</view>
	</block>
  </view>
  <view class="detail-nav">
  <image bindtap="toCar" src="../../images/bot_shoppingcar.png" />
  <button class="button-green" bindtap="isShow" formType="submit">加入购物车</button>
</view>
</view>