/* pages/catTwo/cartTwo.wxss */

page {
  background: #f5f5f5;
  width: 100%;  
  height: 100%;  
}
/*总体主盒子*/  
.container {   
  width: 100%;  
  height: 100%;  
  background-color: #fff;  
  color: #939393;  
}

.top {
  margin: 10px 0 10px 30px;
	width: 100%;
	height: 40px;
	display: flex;
  border-radius: 20px;
	background-color: white;
}
.top .search_btn{
	width: 40px;
	height: 40px;
}
.top .search_btn image{
	width: 100%;
	height: 100%;
}
.top input{
	width: 80%;
	height: 40px;
	background-color: #f0f0f0;
	border-radius: 20px;
	text-align: center;
}

/*左侧栏list的item*/  
.nav_left .nav_item {  
  /*每个高30px*/  
  height: 40px;  
  /*垂直居中*/  
  line-height: 40px;  
  /*再设上下padding增加高度，总高42px*/  
  padding: 6px 0;  
  /*只设下边线*/  
  border-bottom: 1px solid #dedede;  
  /*文字14px*/  
  font-size: 12px; 
}  
/*左侧栏list的item被选中时*/  
.nav_left .nav_item.active{  
  /*背景色变成白色*/  
  background: #fff;  
  color: #f0145a; 
} 

/*右侧栏主盒子*/  
.nav_right {  
  /*右侧盒子使用了绝对定位*/  
  position: absolute;
  right: 0; 
  top: 55px;
  /*宽度75%，高度占满，并使用百分比布局*/  
  width: 75%;  
  height: 1000px;  
  padding: 10px;  
  box-sizing: border-box;  
  background: #fff;  
}  
/*右侧栏list的item*/  
.nav_right .nav_right_items{  
  /*浮动向左*/  
  float: left;  
  /*每个item设置宽度是33.33%*/  
  width: 33.33%;  
  height: 120px;  
  text-align: center;  
}  
.nav_right .nav_right_items image{  
  /*被图片设置宽高*/  
  width: 100px;  
  height: 100px;  
  /*margin-top: 15px;*/  
}  
.nav_right view.nav_right_items text{  
  /*给text设成块级元素*/  
  display: block;  
  /*margin-top: 15px;*/
  font-size: 14px;
  color: black;
  /*设置文字溢出部分为...*/  
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
} 
.nodata_text {
  display: block;  
  right: 0; 
  color: black;
  font-size: 14px;  
  text-align: center;  
} 

.brands {
 white-space: nowrap; 
 display: flex
}

.brands-items {
  display: inline-block;
  /*再设上下padding增加高度，总高42px*/  
  margin: 0px 4px 4px 4px;  
  padding: 0px 4px 4px 4px;  
  /*文字14px*/  
  font-size: 14px; 
}

.brands-items.active{  
  /*背景色变成白色*/  
  color:#4caf50; 
  font-weight: bold;
  font-size: 16px;
} 

.page__bd{
  background-color: #fff;
}

.weui-media-box__title {
  font-size: 14px;
  position: absolute;
  top: 0px;
  padding: 15px 0px;
}

.item_spec_block{
  position: relative;
  top: 0px;
  padding:5px 0px;
}

.item_spec {
  font-size: 12px;
  border: 1px solid;
  padding: 3px;
  border-radius: 5px;
}

.item_price_block {
  position: absolute;
  bottom: 0px;
  padding:15px 0px;
}

.item_price {
  color:#f0145a;
  font-weight: bold;
  font-size: 14px;
}

.weui-media-box__hd_in-appmsg {
  width: 100px;
  height: 100px;
  padding: 0px 10px;
}

.exploreHeader {
  padding: 10rpx;
  text-align: center;
  position:fixed;
  z-index:99;
  top:0;
  left:0;
  width:100%;
  background:#FFF;
}

.weui-search-bar__box {
  background-color: #ececec;
  border-radius: 12px;
  text-align: center;
}

.exploreHeader .searchInput {
  height: 60rpx;
}
.exploreHeader input {
  border-radius:35rpx;
  border:1px solid #CCC;
  width:90%;
  margin:0 auto;
  background: #ececec;
  color: #000;

}
