.top{
   /* text-align: center;
    background: #66CCCC;
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    padding: 24rpx 0;*/
  position: relative;
  width: 100%;
  height: 400rpx;
  background: #66CCCC;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo image{
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin-top: 150rpx;
  align-items: center;
  border-radius: 50%;
  border:2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.nickname {
  color: #fff;
  font-size: 14px;
}

/*.photo{
    width: 360rpx;
    height:360rpx;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ff7981;
    border-radius: 50%;
}
.photo image{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}*/
/*项目列表*/
.item_list{
    position: relative;
    background-color: white;
    font-size: 32rpx;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10rpx;
   /* align-items: flex-start;*/
}
.item_list_msg{
    position: relative;
    width: 100%;
    display: flex;
    padding: 28rpx;
}
.list_icon{
    float: left;
    width: 28px;
    height: 28px;
    margin-right: 15rpx;
    margin-top: -10rpx;
    background-repeat: no-repeat;
}
.list_icon image{
    width: 100%;
    height: 100%;
}
.item_list_msg::after{
    content: ' ';
    position: absolute;
    right: 15px;
    top: 20px;
    border: #999999 solid;
    border-width: 1px 0 0 1px;
    width: 8px;
    height: 8px;
}
.line_x{
    width: 100%;
    height: 2rpx;
    background-color: #f3f3f3;
}